# douyinTv

./: .gitignore  Agents.md  gradle.properties  settings.gradle
.trae/documents/: 将 MainActivity 拆分并引入设计模式优化结构.md  提升视频播放体验与稳定性改造计划.md  梳理架构并提升视频播放体验与稳定性.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/douyintv/: MainActivity.kt
app/src/main/java/com/example/douyintv/config/: PlaybackConfig.kt
app/src/main/java/com/example/douyintv/data/: DouyinApi.kt  JsFeedClient.kt  Models.kt  NetworkClient.kt  TokenProvider.kt
app/src/main/java/com/example/douyintv/metrics/: MetricsLogger.kt
app/src/main/java/com/example/douyintv/player/: BitrateSelector.kt  PlayerFacade.kt  Preloader.kt
app/src/main/java/com/example/douyintv/ui/: InfoOverlayController.kt  SeekHoldController.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
scripts/: curl.sh  get.js  out.json
