plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.douyintv'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.douyintv"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            storeFile file(project.findProperty('RELEASE_STORE_FILE') ?: 'release.keystore')
            storePassword project.findProperty('RELEASE_STORE_PASSWORD') ?: ''
            keyAlias project.findProperty('RELEASE_KEY_ALIAS') ?: 'release'
            keyPassword project.findProperty('RELEASE_KEY_PASSWORD') ?: ''
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// 为 release 构建产物文件名加入时间戳（AGP 8.x 新 API）
androidComponents {
    onVariants(selector().withBuildType("release")) { variant ->
        def ts = new Date().format("yyyyMMdd-HHmmss")
        variant.outputs.forEach { output ->
            // Avoid accessing missing variant.versionName in AGP 8.x
            output.outputFileName.set("${variant.applicationId.get()}-${variant.name}-${ts}.apk")
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-common:1.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // Glide for images
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // GSYVideoPlayer（JitPack）
    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.3-release-jitpack'
}
